# Database Configuration Template
# Copy this file to .env and update with your secure credentials

POSTGRES_USER=your_username_here
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=account_manager

POSTGRES_INITDB_ARGS=--encoding=UTF8 --locale=C

DB_PORT=5432
ADMINER_PORT=8080